PermitRootLogin no
PasswordAuthentication no
ClientAliveInterval 300
ClientAliveCountMax 1
MaxAuthTries 2
AllowTcpForwarding no
X11Forwarding no
AllowAgentForwarding no
AuthorizedKeysFile .ssh/authorized_keys
KbdInteractiveAuthentication no
UsePAM no
PrintMotd no
AllowUsers ashley
